<html ng-app="app">
	<head>
		<title>My App</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/photobox.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>

		<div class="container">
			

			<div ng-view>
				<!-- Content here -->
			</div>

			
		</div>

		 <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="https://code.angularjs.org/1.3.9/angular.js"></script>
		<script type="text/javascript" src="https://code.angularjs.org/1.3.9/angular-route.js"></script>
		<script type="text/javascript" src="js/bootstrap-slider.js"></script>
		<script type="text/javascript" src="js/photobox.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/three.min.js"></script>
		<script type="text/javascript" src="js/DeviceOrientationControls.js"></script>
		<script type="text/javascript" src="js/Detector.js"></script>
	</body>
</html>